{
  "codename": "NotoSansCJKhk",
  "ttf_path": "/assets/NotoSansCJKhk-Medium.otf",
  "bin_path": "/assets/ui_font_NotoSansCJKhk.bin",
  "c_path": "/assets/ui_font_NotoSansCJKhk.c",
  "cfg_path": "/assets/ui_font_NotoSansCJKhk.fcfg",
  "size": 18,
  "bpp": 2,
  "letters": 0,
  "ranges": [
    "32-127",
    "   11904-12351",
    "   63744-64255",
    "   65280-65376"
  ],
  "symbols": "麽艷冇橕咁璀璨啱乜嘢洵箇闕一丁七丈三上下不丐丑且丕世丘丙丞丟並丫中串丸丹主乃久么之乍乎乏乒乓乖乘乙九乞也乩乳乾亂了予事二于云互五井亙些亞亟亡交亥亦亨享京亭亮人什仁仃仄仆仇今介仍仔仕他仗付仙仞仟代令以仰仲仳件任份仿企伉伊伍伏伐休伕伙伯估伴伶伸伺似伽佃但佇位低住佐佑佔何佗余佛作佝佞你佣佩佬佯佰佳併佻佾使侃來侈例侍侏侖供依侮侯侵侶便係促俄俊俎俏俐俑俗俘俚保俞俟俠信修俯俱俳俸俺俾一丁七万丈三上下不与丐丑专且世丘丙业丛东丝丢两严丧个丫中丰串临丸丹为主丽举乃久么义之乌乍乎乏乐乒乓乔乖乘乙九乞也习乡书买乱乳乾了予争事二于亏云互五井亚些亡亢交亥亦产亩享京亭亮亲人亿什仁仅仆仇今介仍从仑仓仔他仗付仙代令以仪们仰仲件价任份仿企伊伍伏伐休众优伙会伞伟传伤伦伪伯估伴伶伸伺似佃但位低住佐佑体何余佛作你佣佩佳使侄侈例侍供依侠侣侥侦侧侨侮侯侵便促俄俊俏俐俗俘保信俩俭修俯俱俺倀倆倉個倌倍倏倍們倒倔倖倘候倚借倚借倡倣倥倦倨倩倪倫倭值债值倾偃假偉偌偎偏偎偏偕做停做停健側偵偶偷偺偽偿傀傅傍傍傑傖傘備傢催傭傯傲傳債傷傻傾僅像僑僕僖僚僥僧僭僮僱僵價僻储催傲傻像僚僧僵僻儀儂億儈儉儐儒儔儘償儡優儲儷儼儿兀允元兄充兆兇先光克兌免克免兑兒兔兕兗兜党兜兢入內全兩八公六兮八公六兰共关兴兵其具典兹兼养兼兽冀内冈冉冊再册再冑冒冕冗写军农冠冢冤冥冬冰冶冷冽准凋凌凍凜凝几凡凰凱凳凶凸凹出函冠冤冥冬冯冰冲决况冶冷冻净凄准凉凌减凑凛凝几凡凤凭凯凰凳凶凸凹出击函凿刀刁刃分切刈刊刎刊刑划列刘则初刚创初删判別刨利刪刮别刮到制刷券刹刺刻刺刻剁剂剃則削剋剌前剎削前剑剔剖剛剜剝剥剧剩剪副剪副割剴創剷剽剿剿劃劇劈劉劍劑力功力劝办功加劣助努劫劬劾勁勃勇勉勒動勗勘務勛勝勞募勢勤勦勵勸勻勾勿加务劣动助努劫励劲劳势勃勇勉勋勒勘募勤勺勾勿匀包匆匈匍匏匐匕化北匙匝匠匡匣匪匯匪匱匹匾匿区医匾匿區十千卅升午卉半半华协卑卒卓協单卖南博卜卞博卜占卡卢卤卦卧卮卯卫卯印危即却卵卷卸卹卻卿卿厂厄厅历厉压厌厕厘厚厝原厚原厥厭厲去參又叉及友反叔取受叛叟叢口古句另叨叩只叫召叭叮可台叱史右叵司叼厢厦厨去县叁参又叉及友双反发叔取受变叙叛叠口古句另叨叩只叫召叭叮可台史右叶号司叹叼叽吁吃各吆合吉吊吋同名后吏吊同名后吏吐向吒吓吕吗君吝吞吟君吝吞吟吠否吧吨吩含吭吮含听吭吮启吱吳吴吵吶吸吹吻吼吾吻吼吾呀呂呃呆呈告呎告呐呕员呛呜呢周呱味呵呶呷呸呻呼命呻呼命咀咄咆咋和咎咋和咏咐咒咕咖咙咚咦咨咪咫咬咯咱咳咸咻咽哀品哂哄哇哈哉哎員哥哦哨哩哪哭哮哲哺哼咧咨咪咬咱咳咸咽哀品哄哆哇哈哉响哎哑哗哟哥哦哨哩哪哭哮哲哺哼唁唆唇唉唐唔唠唤唧唬售唯唬售唯唱唳唷唸唾唾啃啄商啊問啊啕啖啜啞啟啡啣啤啥啦啪啪啰啸啻啼啾啼喀喂喃善喇喉喊喋喊喔喘喚喜喝喟喜喝喧喪喬單喱喲喳喻嗅嗆嗇嗎嗑嗓嗚嗜嗟嗡嗣嗤嗥嗦嗨嗯嗷嗽嗾喧喳喷喻嗅嗓嗜嗡嗦嗽嘀嘆嘈嘉嘍嘎嘔嘖嘗嘛嘟嘛嘩嘮嘯嘰嘱嘲嘴嘶嘹嘻嘿嘻嘿噎噓噗噙噢噤噥器噩噪噫噬噯噪噱噴噸噹嚀嚅嚇嚎嚏嚎嚐嚕嚥嚨嚮嚴嚶嚷嚼囀囁囂囈囉囊囌囑囚四回因囤囪困固嚣嚷嚼囊囚四回因团囤园困囱围固国图圃圆圈國圍園圓圖團土土圣在圬圭圯地圳圾场圾址均坊坍坎坏坊坎坏坐坑块坚坛坝坟坠坡坤坦坩坪坪坯坷坼垂垃垄型型垒垛垠垢垣垮埂埃埋城埔域埠埤執培基垢垦垫垮埂埃埋城域埠培基堂堅堆堊堕堡堤堪堯堪堰報場堵塊塌塌塑塔塗塘塚塞塞塢填塭填塵塹塾墀境墅墊墓墙墜增墟增墟墨墮墳墾壁壅壇壑壓壕壘壙壞壟壢壤壩士壬壯壹壺壽墨墩壁壤士壬壮声壳壶壹处备夏复夏夔夕外夙多夜多夜够夠夢夤夥大天太夫夭央太夫夭央夯失头夷夸夹夾夺奄奇奈奉奎奏奋奏奐契奔奕奖套奘奚奠奢奥奧奩奪奮女奴奶奸她好好妁如妃妄妆妇妈妊妍妒妓妖妙妝妞妣妤妥妨妮妯妳妹妻妾姆姊始姍姐姑姒姓委姘姚姜姣姥姦姨姪姬姻姿妥妨妮妹妻姆姊始姐姑姓委姚姜姥姨姻姿威娃娌娑娓娘娛娜娟娠娣娥娩娶娼婀婁婆婉婊婚婢婦婪婷婿媒媚媛媲媳媼媽媾嫁嫂嫉嫌嫖嫗嫘嫡嫣嫦嫩嫵嫻嬉嬋嬌嬝嬤嬪嬰嬴嬸孀子孑孓孔孕字存孚孜孝孟季孤孩孫孰孱孳孵學孺孽孿它宅宇守安宋完宏宗官宙定宛宜客宣室宥宦宮宰害宴宵家宸容宿寂寄寅密寇富寐寒寓寞察寡寢寤寥實寧寨審寫寬寮寵寶寸寺封射將專尉尊尋對導小少尖尚尤尬就尷尸尹尺尼尾尿局屁居屆屈屋屍屎屏屐屑展屜屠屢層履屬屯山屹岌岐岑岔岡岩岫岱岳岷岸峙峨峪峭峰島峻峽崁崆崇崎崑崔崖崙崛崢崩嵌嵐嵩嶄嶇嶝嶺嶼嶽巍巒巔巖川州巡巢工左巧巨巫差己已巳巴巷巽巾市布帆希帑帕帖帘帚帛帝帥師席帳帶帷常帽幀幅幌幔幕幗幛幟幢幣幫干平年并幸幹幻幼幽幾庇床序底庖店庚府庠度座庫庭庵庶康庸庾廁廂廈廉廊廓廖廚廝廟廠廢廣廬廳延廷建廿弁弄弈弊式弒弓弔引弗弘弛弟弦弧弩弭弱張強弼彆彈彌彎彗彙彞形彤彥彩彪彫彬彭彰影彷役彼彿往征待徇很徊律後徐徑徒得徘徙從御徨復循徬微徵德徹徽心必忌忍忖志忘忙忝忠快忱念忽忿威娃娄娇娘娜娟娥娱娶婆婉婚婪婴婶婿媒媚媳嫁嫂嫉嫌嫩子孔孕字存孙孝孟季孤学孩孵孽宁它宅宇守安宋完宏宗官宙定宛宜宝实宠审客宣室宦宪宫宰害宴宵家容宽宾宿寂寄寅密寇富寒寓寝寞察寡寥寨寸对寺寻导寿封射将尉尊小少尔尖尘尚尝尤尧尬就尴尸尺尼尽尾尿局屁层居屈屉届屋屎屏屑展属屠屡履屯山屹屿岁岂岔岖岗岛岩岭岳岸峡峦峨峭峰峻崇崎崔崖崛崩崭嵌巅巍川州巡巢工左巧巨巩巫差己已巳巴巷巾币市布帅帆师希帐帕帖帘帚帜帝带席帮帷常帽幅幌幕幢干平年并幸幻幼幽广庄庆庇床序庐库应底店庙庚府庞废度座庭庵庶康庸廉廊廓延廷建开异弃弄弊式弓引弗弘弛弟张弥弦弧弯弱弹强归当录形彤彩彪彬彭彰影役彻彼往征径待很徊律徐徒得徘徙御循微德徽心必忆忌忍志忘忙忠忧快忱念忽忿怀态怎怏怎怒怔怕怖思怜思怠怡急性怨怪怯怪怯怵总恃恆恍恋恍恐恒恕恙恢恣恤恥恨恩恪恫恬恭息恬恭息恰恳恶恿恼悄悅悉悌悍悍悔悖悚悟悟悠患您悲悴悵悶悸悻悼悽情惆惋惑惕惘惚惜惟惠惡惦惰惱想惴惶惹惺惻悠患悦您悬悯悲悴悼情惊惋惑惕惜惟惠惦惧惨惩惫惭惯惰想惶惹愀愁愈愉愎意意愕愚愛愜感愚感愣愤愧愴愾愿愿慄慇慈態慌慍慎慌慎慕慘慚慝慟慢慣慧慨慫慮慰慶慷慼慾憂憊憎憋憎憐憑憔憚憤憧憩憫憬憲憶憾懂懇懈應懊懍懣懦懲懵懶懷懸懺懼懾懿憨憾懂懈懊懒懦戀戈戊戌戍戎戊戌戎戏成我戒戕或战戚戛戟戚戡戢截戮截戰戲戳戴戶户戾房房所扁扇扈扉手才扎手才扎扑扒打扔托扛扛扣执扩扭扮扯扫扬扭扮扯扰扳扶批扼找承扼找承技抄抉把把抑抒抓投抖抗折抚抛抨披抬抱抵抹押抽抿拂拄拆拇拈拉拋拌拍拎拐拒拓拔拖拗拘拙拚招拜括拭拮拯拱拳拴拷拼拽拾拿抠抡抢护报披抬抱抵抹押抽拂拄担拆拇拉拌拍拎拐拒拓拔拖拗拘拙招拜拟拢拣拥拦拧拨择括拭拯拱拳拴拷拼拽拾拿持挂指挈按挎挑挖挚挟挠挡挣挤挥挨挪挫振挪挫振挺挽挾挺挽捂捅捆捉捎捏捌捍捎捏捐捕捞损捡换捣捧捨捩捫据捱捲捶捷捻捺捻掀掂掃掄授掉掌掏掌掏掐排掖掘掙掛掠採探掣接控推掩措掬揀揆揉揍描提插揖揚換握揣揩揪揭揮援掠探接控推掩措掰掷掺揉揍描提插握揣揩揪揭援揽搀搁搂搅損搏搏搓搔搖搗搜搞搜搞搪搬搭搬搭搶搽搾携摄摆摇摊摑摒摔摘摟摧摩摯摸摹摺撇撈撐撑撒撓撕撚撞撞撤撥撩撫撬播撮撰撲撻撼撿擁擂擄擅擇擊擋操擎擒擔擘據擠擦擬擰擱擲擴擺擻擾撤撩撬播撮撰撵撼擂擅操擎擒擦攀攆攏攔攘攙攜攝攣攤攪攫攬支支收改攻放政攻放政故效敏敌敏救敖敗敘教敝敞敛敞敢散敦敬敬数敲整敵敷數斂斃文斋斌斐斑斗料斜斟斜斟斡斤斥斧斫斬斯新斷方於施旁旅旋旌旎族旖旗既日旦旨早旬旭旱旺斤斥斧斩断斯新方施旁旅旋族旗无既日旦旧旨早旬旭旱时旷旺昀昂昆昌明昏昌明昏易昔星星映春昧昨昭是昭是昼显時晃晉晌晏晋晌晒晓晕晚晝晚晤晦晨普景普景晰晴晶智智晾暂暇暈暉暑暖暗暢暨暫暮暴暹曆曉曖曙曝曠曦曰曲曳更曷書曹曼曾替暮暴曙曝曰曲更曹曼曾替最會月有朋服朋服朔朕朗望朝期望朝期朦朧木未末本札朮未末本术朱朴朵朽机朽杀杂权杆杉李杏李杏材村杖杜杞束杜束杠条来杨杭杯杭杯杰東杳杵杷松板松板极构枇枉枋析枕林枚果枝枚果枝枯枴架枸柄柏某柑染柔柚柞查柩柬柯柱柳柴柵柿枢枣枪枫枯架柄柏某柑柒染柔柜柠查柬柱柳柴柿栅标栈栋栏树栓栖栗校栩株株样核根格栽格栽桀桂桃桅框案桌桌桐桑桓桔档桥桦桨桩桶桿梁梃梅梆梓梔梗條梟梢梧梨梭梯械梱梳梵棄棉棋棍棒棕棗棘棚棟棠棣棧森棲棵棹棺梢梦梧梨梭梯械梳检棉棋棍棒棕棘棚棠森棱棵棺椅植椎植椎椒椭椰椿楊楓楔楚楞楚楠楨楫業極楷楹楼概榄榆榔榕榛榜榜榨榫榭榮榴榷榻槁構槌槍槐槓槨槳槽榨榴槐槛槽樁樂樅樊樓標樞樟模樣樵樸樹樺樽橄橇橋橘橙機橡橢橫檀檄檔檜檢檬檳檸檻櫂櫃櫓櫚櫛櫝櫥櫻欄權欖欠次欣欲欺欽款歇歉歌歐歙歟歡止正此步武歧歪歲歷歸歹死歿殃殆殉殊殖殘殤殮殯殲段殷殺殼殿毀毅毆毋母每毒毓比毗毛毫毯毽氏氐民氓氖氛氟氣氤氦氧氨氫氮氯氳水永氾汀汁求汐汕汗汙汝汞江池汨汪汰汲決汽汾沁沃沅沈沉沌沐沒沖沙沛沫沮沱河沸油治沼沽沾沿況泄泅泉泊泌泓法泗泛泡波泣泥注泰泱泳洋洌洗洛洞津洪洱洲洶活洽派流浙浚浦浩浪浬浮浴海浸涇消涉涎涓涕涮涯液涵涸涼淄淅淆淇淋淌淑淒淘淙淚淞淡淤淨淪淫淮深淳淵混淹淺添清渙渚減渝渠渡渣渤渥渦測渭港渲渴游渺渾湃湊湍湔湖湘湛湧湮湯溉源準溘溜溝溢溥溪溫溯溶溺溼滂滄滅滇滋滌滑滓滔滬滯滲滴滾滿漁漂漆漏漓演漕漠漢漣漩漪漫漬漯漱漲漳漸漾漿潑潔潘潛潤潦潭潮潰潸潺潼澀澄澆澈澎澗澡澤澧澱澳澹激濁濂濃濘濛濟濠濡濤濫濬濯濱濺濾樟模横樱橄橘橙橡橱檀檐檬欠次欢欣欧欲欺款歇歉歌止正此步武歧歪歹死歼殃殉殊残殖殴段殷殿毁毅母每毒比毕毙毛毡毫毯氏民氓气氛氢氧氨氮氯水永汁求汇汉汗汛汝汞江池污汤汪汰汹汽沁沃沈沉沐沙沛沟没沥沦沧沪沫沮河沸油治沼沽沾沿泄泉泊泌法泛泞泡波泣泥注泪泰泳泵泻泼泽洁洋洒洗洛洞津洪洲活洼洽派流浅浆浇浊测济浏浑浓浙浦浩浪浮浴海浸涂消涉涌涕涛涝涡涣涤润涧涨涩涮涯液涵淀淆淋淌淑淘淡淤淫淮深淳混淹添清渊渐渔渗渝渠渡渣渤温港渲渴游渺湃湖湘湾湿溃溅溉源溜溢溪溯溶溺滇滋滑滔滚滞满滤滥滨滩滴漂漆漏漓演漠漫漱漾潇潘潜潭潮澄澈澎澜澡澳激濒瀆瀉瀋瀏瀑瀕瀚瀛瀝瀟瀨瀰瀾灌灌灑灘灣灤火火灭灯灰灵灶灸灼災灼灾灿炉炊炎炊炎炒炕炙炫炬炭炮炯炳炸為烈烊烏烘烙烤烹烽炫炬炭炮炸点炼烁烂烈烘烙烛烟烤烦烧烫热烹焉焊焊焕焙焚焚無焦焰然煉煌煎煌煎煙煜煞煞煤煥煦照煩煬煮煮煽煽熄熊熊熏熔熙熟熟熨熬熱熹熾燃燄燈燉燎燐燒燕燙燜營燥燦燧燬燭燮燴燻熬燃燕燥爆爍爐爛爨爪爬爭爪爬爰爱爵父爷爸爹爺爻爽爾爽牆片版牌牌牒牖牘牙牛牝牟牛牠牡牢牧物牯牲牴牵特牽牺犀犁犄犒犖犛犢犧犬犯狀狂狄狎狐狗狙狠狡狩狷狸狹狼狽犬犯状犹狂狈狐狗狞狠狡独狭狮狰狱狸狼猎猓猖猙猛猜猛猜猥猩猪猫猬献猴猶猷猾猿猾猿獄獅獎獐獗獨獰獲獵獷獸獺獻玀玄率玉王王玖玟玛玨玩玫玲玳玷玻珀珊珍珠班珮現玩玫环现玲玷玻珊珍珠班球琅理琉琊琍琐琢琥琪琳琴琵琶琺琿琼瑁瑕瑙瑚瑛瑜瑞瑟瑞瑟瑣瑤瑩瑪瑯瑰璃璋璜璣璦璧璩環璽瓊瓏瓜瓠瓢瓣瓦瓶瓷璧瓜瓢瓣瓤瓦瓶瓷甄甌甕甘甚甜生甚甜生產甥甦用甩甫甬甭甫田由甲申电男甸甽画畅界畏界畏畔留畚畜畝畜畢略畦番畫番異畴當畸疆疇疊疋疏疏疑疗疙疚疝疚疟疤疥疫疲疳疵疹疼疽疾病症痊痔痕痘痙痛痞痢痣痰痱痲痴痺痿疤疫疮疯疲疹疼疾病症痊痒痕痘痛痢痪痰痴痹瘀瘁瘉瘋瘍瘓瘟瘟瘠瘡瘤瘦瘧瘩瘪瘫瘴瘸瘾療癆癌癌癒癖癘癢癣癥癩癬癮癱癲癸登發白百登白百皂的皆皇皈皎皓皖皚皮皰皴皺皿盂盃盆盈益盍盎盒盔盛盜盞盟盡監盤盥盧盪目盯盲直相盹盼盾皮皱皿盆盈益盏盐监盒盔盖盗盘盛盟目盯盲直相盹盼盾省眉看看真真眠眨眩眯眶眷眸眺眼眾眼着睁睏睐睛睜睞睛睡督睥睦睨睪睫睬睫睬睹睽睿瞄瞅瞇瞌瞎瞎瞑瞒瞞瞟瞠瞥瞧瞪瞬瞭瞰瞳瞻瞽瞿矇矓矗矚矛矜矢矣知矩短矮矯石矽瞧瞩瞪瞬瞭瞳瞻矗矛矢矣知矩矫短矮石矾矿码砂砌砍砌砍研砖砝砚砥砧砭砰破砷砸砾础硃硅硕硝硝硫硬硯硫硬确硼碉碌碎碌碍碎碑碗碘碟碟碧碩碰碳確碼碾磁磅磊磋磐磕磚磨磬磯磴磷磺碧碰碱碳碾磁磅磊磕磨磷礁礎礙礦礪礫礬示社示礼社祀祁祆祇祈祉祐祕祖祗祚祝神祟祝神祟祠祥票祭祭祷祸祺祿禀禁禄禅禍禎福福禦禧禪禮禱禹禽禾禿秀私秉秋科秒租秣秤秦秧秩移禹离禽禾秀私秃秆秉秋种科秒秘租秤秦秧秩积称秸移秽稀稅稈程稍稔稚稜稟稠種稱稷稻稼稽稿穀穆穌積穎穗穡穢穩穫穴究穹空穿突窄窈窒窕窖窗窘窟窠窩窪窮窯窺竄竅竇竊立站竟章竣童竭端競竹竺竽竿笆笑笙笛笞笠符笨第筆等筋筍筏筐筒答策筠筵筷箋箏箔箕算箝管箭箱箴節篁範篆篇築篙篛篡篤篩篷篾簇簍簑簞簡簣簧簪簫簷簸簽簾簿籃籌籍籐籟籠籤籬籮籲米粉粒粗粟粥粱粳粵粹粽精糊糕糖糙糜糞糟糠糢糧糯糸系糾紀紂約紅紇紉紊紋納紐純紕紗紙級紛紜素紡索紫紮累細紳紹紼絀終絃組絆結絕絞絡絢給絨絮統絲絹綁綏綑經綜綞綠綢維綰綱網綴綵綸綺綻綽綾綿緇緊緒緘線緝緞締緣編緩緬緯練緻縈縊縑縛縣縫縮縱縲縷總績繁繃繅繆織繕繚繞繡繩繪繫繭繹繼繽纂續纏纓纖纜缶缸缺缽罄罈罐罔罕罟罩罪置罰署罵罷罹羅羈羊羋羌美羔羚羞群羨義羯羲羶羸羹羽羿翁翅翌翎習翔翕翟翠翡翩翰翱翳翹翻翼稀程稍税稚稠稳稻稼稽稿穆穗穴究穷空穿突窃窄窍窑窒窖窗窘窜窝窟窥窿立竖站竞竟章竣童竭端竹竿笋笑笔笙笛符笨第笼等筋筏筐筑筒答策筛筝筷筹签简箕算管箩箫箭箱篇篓篡篮篱篷簇簧簸簿籍米类籽粉粒粗粘粟粤粥粪粮粱粹精糊糕糖糙糟糠糯系紊素索紧紫累絮繁纠红纤约级纪纫纬纯纱纲纳纵纷纸纹纺纽线练组绅细织终绊绍绎经绑绒结绕绘给绚络绝绞统绢绣继绩绪续绰绳维绵绷绸综绽绿缀缅缆缉缎缓缔缕编缘缚缝缠缤缩缭缰缴缸缺罐网罕罗罚罢罩罪置署羊美羔羚羞羡群羹羽翁翅翔翘翠翩翰翻翼耀老考者耆而耍而耍耐耒耕耗耘耙耜耳耶耸耽耿耻耽耿聂聆聊聊聋职联聖聘聚聞聚聯聪聰聱聲聳聶職聽聾聿肃肄肅肆肇肉肋肌肋肌肓肖肘肚肛肝肚肛肝股肢肥肩肪肫肯肱育肴肺胃胄背胎胖胚胛胞胡胤胥胭胰胱胳胴胸能肠股肢肤肥肩肪肮肯育肴肺肾肿胀胁胃胆背胎胖胚胜胞胡胧胰胳胶胸能脂脅脆脈脉脊脊脏脐脑脓脖脚脣脩脫脯脯脱脸脹脾脾腆腋腎腊腋腐腑腔腕腥腦腫腮腮腰腱腳腸腹腺腿腺腻腾腿膀膈膊膏膊膏膚膛膜膝膛膜膝膠膨膩膳膺膽膾膿臀臂臃臆臉臍臏臘臚臟臣臥臧臨自臬臭至致臺臻臼臾膨臀臂臊臣自臭至致臼舀舂舅舆與興舉舊舌舍舌舍舐舒舔舛舜舞舟舞舟舢舨航舫般航般舰舱舵舶舷船艇艘艙艦艮良良艰艱色艳艾艺艾节芋芍芋芒芙芝芟芜芝芥芬芭花芳芹芻芽苑苒苓苔苗苛苜苞苟苣若苦苧英芥芦芬芭芯花芳芹芽苇苍苏苑苔苗苛苞苟若苦英苹茁茂范茄茅茉茎茗茧茫茫茬茱茲茴茵茶茸茹荀荆草荊荏荐荒荔荡荣荤荧荫药荷荸荻荼莉莊莎莒莓莖莘莞莠莢莫莽菁菅菊菌菜菠菩華菰菱菲菴菸菽莫莱莲获莹莺莽菇菊菌菜菠菩菱菲萃萄萊萋萌萍萎萌萍萎萝萤营萧萨萬萱萵萸萼落落葉著葛葛葡董葦葩葫葬葫葬葱葵葷蒂蒋蒐蒙蒜蒞蒜蒲蒸蒼蒿蓀蓄蓆蓉蓋蓓蓬蓮蓿蒲蒸蓄蓉蓝蓬蔑蔓蔔蔗蔚蔚蔡蔣蔥蔬蔭蔬蔽蔼蔽蕃蕈蕉蕊蕊蕙蕨蕩蕪蕭蕴蕾蕾薄薇薑薔薛薜薛薩薪薯薰藉藍藏藐藕藝藤藥藩藪藹藺藻薪薯藉藏藐藕藤藻蘆蘇蘊蘋蘑蘗蘚蘭蘸蘿虎虎虏虐虑虔處虛虜虞號虚虧虫虫虱虹虽虾蚀蚁蚂蚊蚌蚊蚌蚓蚕蚣蚤蚩蚪蚯蚱蚵蚶蛀蛄蛆蛇蛋蛔蛙蛛蛟蛤蛭蛹蛻蛾蚣蚤蚪蚯蛀蛇蛋蛙蛛蛤蛮蛾蜀蜂蜃蜇蜈蜒蜓蜕蜗蜘蜜蜜蜡蜢蜥蜴蜻蜿蜻蝇蝉蝌蝌蝎蝕蝗蝙蝠蝦蝨蝴蝶蝸螂螃融融螞螟螢螫螳螺螻蟀蟆蟈蟋蟑蟒蟬蟯蟲蟹蟻螺蟀蟆蟋蟹蠅蠍蠔蠕蠟蠡蠢蠣蠱蠶蠹蠻血衅行衍行衍術衔街衙衛衝衡衢衣补表衫衫衬衰衷袁袂袄袈袋袍袋袍袒袖袞袜被袱裁裂裊裔裕裘裙補裝裟裡裨裳裴裸裹製被袭袱裁裂装裕裙裤裳裸裹褂複褐褒褓褚褥褪褫褪褲褶褸褻襄襖襟襟襠襤襪襯襲西西要覃覆見規覓視覦親覬覲覺覽觀角解觴觸见观规觅视览觉角解触言訂訃計訊訌討訐訓訕訖託記訛訝訟訣訥訪設許訴診註証詁詆詐詔評詛詞詠詢詣試詩詫詬詭詮詰話該詳詹詼誅誇誌認誑誓誕誘語誠誡誣誤誥誦誨說誰課誼調諂諄談諉請諍諒論諜諦諧諫諭諮諱諷諸諺諾謀謁謂謄謊謎謗謙講謝謠謨謬謹譁證譎譏識譚譜警譬譯議譴護譽讀變讒讓讖讚谷谿豁豆豈豉豌豎豐豔豕豚象豢豪豫豬豹豺貂貉貊貌貍貓貝貞負財貢貧貨販貪貫責貯貲貳貴貶買貸費貼貽貿賀賁賂賃賄賅資賈賊賑賒賓賜賞賠賢賣賤賦質賬賭賴賺購賽贅贈贊贍贏贓贖贗贛赤赦赧赫赭走赳赴起趁超越趕趙趟趣趨足趴趾跆跋跌跎跑跚跛距跟跡跨跪路跳跺跼踏踐踝踟踢踩踫踱踴踵踹蹂蹄蹈蹉蹊蹋蹙蹣蹤蹦蹬蹲蹶蹺蹼躁躂躅躇躉躊躍躑躡躪身躬躲躺軀車軋軌軍軒軔軛軟軸軻軼軾較載輊輒輓輔輕輛輜輝輟輦輩輪輯輸輻輾輿轂轄轅轉轍轎轔轟轡辛辜辟辣辦辨辭辮辯辰辱農迂迄迅迆迎近返迢迥迦迪迫迭述迴迷迺追言誉誊誓警譬计订认讥讨让训议讯记讲讳讶许讹论讼讽设访诀证评识诈诉诊词译试诗诚话诞诡询该详诫诬语误诱诲说诵请诸诺读诽课谁调谅谆谈谊谋谍谎谐谓谚谜谢谣谤谦谨谬谭谱谴谷豁豆豌豚象豪豫豹豺貌贝贞负贡财责贤败账货质贩贪贫贬购贮贯贰贱贴贵贷贸费贺贻贼贾贿赁赂赃资赋赌赎赏赐赔赖赘赚赛赞赠赡赢赣赤赦赫走赴赵赶起趁超越趋趟趣足趴趾跃跋跌跑跛距跟跤跨跪路跳践跷跺踊踏踢踩踪踱蹂蹄蹈蹋蹦蹬蹭蹲躁躏身躬躯躲躺车轧轨轩转轮软轰轴轻载轿较辅辆辈辉辐辑输辖辗辙辛辜辞辟辣辨辩辫辰辱边辽达迁迂迄迅过迈迎运近返还这进远违连迟迢迪迫迭述迷迹追退送适逃逅逆选逍透逊透逐递途逕逖逗這通逛逝逞速通逛逝逞速造逢連逮逮週進逵逸逼逾逻逼逾遁遂遇遊運遍過遏遍遏遐遑道達違遗遘遙遜遞遠遣遥遨適遭遮遭遮遲遴遵遷選遺遼遽避避邀邁邂還邇邊邏邐邑邓邕邢那邦邪邱邵邸郁郊郎郡部郭郵都那邦邪邮邻郁郊郎郑部郭都鄂鄉鄒鄙鄧鄭鄰鄱鄹酉酊酋酌配酌配酒酗酝酣酥酩酪酬酪酬酱酵酷酸酿醃醇醉醋醋醒醜醞醣醫醬醺釀釁采釉釋里重野量釐金釗釘釜針釣釦釧釵采释里重野量金鈉鈍鈐鈔鈕鈞鈣鈴鈷鈸鈽鈾鉀鉋鉑鉗鉛鉤鉴鉸鉻銀銅銓銖銘銜銬銳銷銻銼鋁鋅鋒鋤鋪鋸鋼錄錐錘錚錠錢錦錨錫錯錳錶鍊鍋鍍鍛鍥鍬鍰鍵鍾鎂鎊鎔鎖鎢鎮鎳鏃鏈鏍鏑鏖鏗鏘鏜鏝鏟鏡鏢鏤鏽鐃鐘鐮鐲鐳鐵鐸鐺鑄鑑鑒鑠鑣鑰鑲鑼鑽鑾鑿针钉钓钙钝钞钟钠钢钥钦钧钩钮钱钳钻钾铁铃铅铐铛铜铝铭铲银铸铺链销锁锄锅锈锋锌锐错锚锡锣锤锥锦键锯锰锹锻镀镇镐镑镜镰镶長长門閂閃閉開閏閑閒間閔閘閡閣閤閥閨閩閭閱閻闆闈闊闋闌闐闔闖關闡闢门闪闭问闯闰闲间闷闸闹闺闻闽阀阁阅阎阐阔阜队阡阪阮阱防阳阴阵阶阻阿阻阿陀附际陆陈陋陌降陋陌降限陕陛陝陡院陣除陨险陪陪陰陲陳陴陵陶陷陸陽隅隆隊隋隍階隋随隐隔隕隘隙際障障隧隨險隱隴隸隻雀雁雄雅集雇雉雋雌雍雕雖雙雛雜雞離難雨雪雯雲零雷雹電隧隶难雀雁雄雅集雇雌雏雕雨雪雳零雷雹雾需霄霆震霉霍霎霏霍霎霑霓霖霜霞霜霞霧霪露霸霹霽霾靂靄靈青靖静靛靜非非靠靡面靦靨革靴靶靼鞅鞋鞍鞏鞋鞍鞘鞠鞣鞦鞭韁韃韆韋韌韓韜韭音韶韻響鞠鞭韧韩韭音韵頁頂頃項順須頊頌預頑頒頓頗領頡頤頭頰頷頸頹頻顆題額顎顏顓願顛類顧顫顯顰顱页顶顷项顺须顽顾顿颁颂预颅领颇颈颊频颓颖颗题颜额風颯颱颳颶颺颼飄飛食飢飧飩飪飭飯飲飴飼飽飾颠颤风飘飞食餃餅餉養餌餐餒餓餘餛餞餡館餵餽餾餿饅饑饒饜饞饥饭饮饰饱饲饵饶饺饼饿馁馅馆馈馋馍馏馒首香馥馨馬馭馮馱馳馴駁駐駑駒駕駙駛駝駟駢駭駱駿馨騁騎騖騙騫騰騷騾驀驃驅驕驗驚驛驟驢驥驪骨骯骰骷骸骼髏髒髓體高髦髭髮髯髻鬃鬆鬍鬚鬢鬥鬧鬨鬱鬲鬼魁魂魄魅魏魔魘魚魯魷鮑鮪鮫鮮鯉鯊鯧鯨鯽鰍鰓鰥鰭鰱鰻鰾鱉鱔鱖鱗鱷鱸鳥鳩鳳鳴鳶鴆鴉鴒鴕鴛鴣鴦鴨鴻鴿鵑鵝鵠鵡鵪鵬鵲鶉鶯鶴鷂鷓鷗鷥鷹鷺鸚鸞鹹鹼鹽鹿麂麋麒麓麗麝麟麥麩麴麵麻麼麾黃黍黎黏黑黔默黛黜黝點黠黨黯黴黷鼇鼎鼓鼕鼙鼠鼬鼴鼻鼾齊齋齒齜齟齡齣齦齪齬齲齷龍龐龔龜马驮驯驰驱驳驴驶驹驻驼驾骂骄骆骇验骏骑骗骚骡骤骨髓高鬓鬼魁魂魄魅魏魔鱼鲁鲍鲜鲤鲨鲫鲸鳄鳍鳖鳞鸟鸡鸣鸥鸦鸭鸯鸳鸵鸽鸿鹃鹅鹉鹊鹏鹤鹦鹰鹿麦麻黄黎黑黔默黯鼎鼓鼠鼻齐齿龄龙龟",
  "customparams": "--no-prefilter",
  "uploaded": false
}